.right-header{
  height: 80px;
  .right-header-top{
    padding-right: 40px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid green;
    span{
      margin-right: 15px
    }
  }
  .right-header-bottom{
    display: flex;
    align-items: center;
    padding-right: 40px;
    height: 40px;
    .right-header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        border-top:20px solid white; 
        border-right:20px solid transparent; 
        border-bottom:20px solid transparent; 
        border-left:20px solid transparent; 
      }
    }
    .right-header-bottom-right{
      width: 75%;
      text-align: right;
      img{
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }
    }
  }
}