.login{
  width: 100%;
  height: 100%;
  background-image: url(../images/bg.jpg);
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color:  rgba(21, 20, 13, 0.5);;
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 60px;
    }
    h1{
      font-size: 30px;
      color: #fff;
      margin-bottom: 0px;
    }
  }
  .login-content{
    padding: 15px 25px;
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 60px auto;
    h2{
      font-size: 30px;
      font-weight: 700;
      text-align: center;
    }
    .login-form{
      .login-form-button{
        width: 100%;

      }

    }
  }
}