.leftNav{
  height: 100%;
  .header{
    display: flex;
    align-items: center;
    height: 80px;
    img{
      margin: 0 15px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    h1{
      color: #fff;
      font-size: 20px;
      margin-bottom: 0px;
    }
  }
}